<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>bonus_step</title>
        <link href="https://intra.etna-alternance.net/css/sujet-html-prep.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Colle1 - Bonus Step</h1>
        <div class="notice">
            <p>
                <b>Dossier de rendu </b>: https://rendu-svn.etna-alternance.net/v2/2018_ETNA Basics - Octobre_FDI-DEVC_8_0-1488/Colle1/kayong_e/bonus_step/
            </p>
            <p>
                <b>À rendre </b>: votre Makefile qui compilera un binaire du nom de "MorpionDuTurfu" et tous vos fichiers sources utilsés par le Makefile. Idéalement, vous pouvez utiliser les sources de votre libmy (si vous l'avez terminée)
            </p>
        </div>
        <div>
            <ul><p>Etapes Bonus :</p>
                <li>Pretty print : Rendre votre affichage sympathique au regard.</li>
                <li>Game Over : Prévoir à l'avance si la partie est finie ou non.</li>
                <li>Reload : Pouvoir relancer une partie sans relancer le programme.</li>
            </ul>
        </div>
        <div class="warning">
            <p>Vous pouvez créer toutes les fonctions que vous souhaitez en respectant la norme (n'oubliez pas que cette dernière s'applique aussi au Makefile !)</p>
    </body>
</html>
