<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>step_four</title>
        <link href="https://intra.etna-alternance.net/css/sujet-html-prep.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Colle1 - Step Four</h1>
        <div class="notice">
            <p>
                <b>Dossier de rendu </b>: https://rendu-svn.etna-alternance.net/v2/2018_ETNA Basics - Octobre_FDI-DEVC_8_0-1488/Colle1/kayong_e/step_four/
            </p>
            <p>
                <b>À rendre </b>: votre Makefile qui compilera un binaire du nom de "MorpionDuTurfu" et tous vos fichiers sources utilsés par le Makefile. Idéalement, vous pouvez utiliser les sources de votre libmy (si vous l'avez terminée)
            </p>
        </div>
        <div>
          <p>
            Pour cette quatrième partie, il vous faut faire en sorte qu'un joueur puisse affronter l'ordinateur. Le joueur décide s'il laisse l'ordinateur choisir son signe ou non. Une fois ce choix fait, la partie démarre avec le joueur s'il a laissé l'ordinateur choisir, ou avec l'ordinateur si le joueur a choisi de commencer.</br>
        		Les conditions de fin d'une partie sont les suivantes :
        		<ul>
        			<li>un alignement horizontal/vertical/diagonal => la partie est remportée par le joueur dont les caracteres sont alignés</li>
        			<li>une grille pleine sans alignement => match nul</li>
        			<li>le joueur met fin a la partie de facon délibérée en entrant "quit"</li>
        		</ul>
          </p>
        </div>
      <p>Vous pouvez utiliser la fonction rand() afin de faire jouer l'ordinateur de facon aléatoire.</p>
      <p>Encore une fois, c'est à vous de proposer les messages de l'interface et les messages d'erreurs.</p>
      <pre class="terminal">
        #include &lsaquo;stdlib.h&rsaquo;
        #include &lsaquo;time.h&rsaquo;

        int	main()
        {
          int	random;

          srand(time (NULL));
          random = (rand() % 36) + 1;
          my_put_nbr(random);
          return (0);
        }
        ___________________________________________

        $>./a.out
        22
        $>./a.out
        3
        $>
        ...
      </pre>
        <div class="warning">
            <p>Vous pouvez créer toutes les fonctions que vous souhaitez en respectant la norme (n'oubliez pas que cette dernière s'applique aussi au Makefile !)</p>
        </div>
    </body>
</html>
