<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>step_three</title>
        <link href="https://intra.etna-alternance.net/css/sujet-html-prep.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Colle1 - Step Three</h1>
        <div class="notice">
            <p>
                <b>Dossier de rendu </b>: https://rendu-svn.etna-alternance.net/v2/2018_ETNA Basics - Octobre_FDI-DEVC_8_0-1488/Colle1/kayong_e/step_three/
            </p>
            <p>
                <b>À rendre </b>: votre Makefile qui compilera un binaire du nom de "MorpionDuTurfu" et tous vos fichiers sources utilsés par le Makefile. Idéalement, vous pouvez utiliser les sources de votre libmy (si vous l'avez terminée)
            </p>
        </div>
        <div>
        <p>
            Pour cette troisième partie, ça se corse, on veut faire en sorte que deux joueurs puissent réaliser une partie en 1 contre 1 (chacun utilise le clavier à tour de rôle). Lorsque le joueur 1 choisit X ou O, la partie démarre avec le joueur 2, et une alternance s'en suit, jusqu'a la fin de la partie (on entre les coordonnées de la case comme dans le Step Two).</br>
            Les conditions de fin d'une partie sont les suivantes :
    		<ul>
    			<li>un alignement horizontal/vertical/diagonal => la partie est remportée par le joueur dont les caracteres sont alignés</li>
    			<li>une grille pleine sans alignement => match nul</li>
    			<li>un des joueurs met fin a la partie de facon délibérée en entrant "quit"</li>
    		</ul>
            Vous êtes libres sur les messages à afficher, vous pouvez donc ré-ajuster les messages des Step One et Two pour faire un morpion personnalisé à votre sauce. Nous évaluerons la qualité de ces messages lors de la soutenance.
        </p>
        </div>
        <div class="warning">
            <p>Vous pouvez créer toutes les fonctions que vous souhaitez en respectant la norme (n'oubliez pas que cette dernière s'applique aussi au Makefile !)</p>
        </div>
    </body>
</html>
