<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>step_two</title>
        <link href="https://intra.etna-alternance.net/css/sujet-html-prep.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Colle1 - Step Two</h1>
        <div class="notice">
            <p>
                <b>Dossier de rendu </b>: https://rendu-svn.etna-alternance.net/v2/2018_ETNA Basics - Octobre_FDI-DEVC_8_0-1488/Colle1/kayong_e/step_two/
            </p>
            <p>
                <b>À rendre </b>: votre Makefile qui compilera un binaire du nom de "MorpionDuTurfu" et tous vos fichiers sources utilsés par le Makefile. Idéalement, vous pouvez utiliser les sources de votre libmy (si vous l'avez terminée)
            </p>
        </div>
        <div>
            <p>Pour cette deuxième étape, on veut pouvoir parser les entrées de l'utilisateur, celles-ci étant de la forme "x;y" où "x" répresente les colonnes et "y" les lignes.</p>
            <p>Pour vous repérer : les coordonnées 0;0 correspondent au coin bas-gauche et les coordonnées 2;2 correspondent au coin haut-droite.</p>
            <p>
                Nous allons donc créer un programme qui reprend le Step One, puis va afficher une grille vierge, puis demander à l'utilisateur de rentrer des coordonnées d'une case. Il faudra alors réafficher la grille, mais avec le signe contraire à celui entré dans Step One à la place de la case sélectionnée. Après cela, on quitte le programme.<br />
                Bien entendu "Va t'acheter des doigts !" en cas de mauvaise utilisation.
            </p>
        </div>
        <pre class="terminal">Exemple :
            $> ./MorpionDuTurfu
            Choisissez votre signe : X
            Vous avez choisi X
            #---------#
            | -  -  - |
            | -  -  - |
            | -  -  - |
            #---------#
            Choisissez une case : "1;1"
            #---------#
            | -  -  - |
            | -  O  - |
            | -  -  - |
            #---------#
            $> ./MorpionDuTurfu
            Choisissez votre signe : O
            Vous avez choisi O
            #---------#
            | -  -  - |
            | -  -  - |
            | -  -  - |
            #---------#
            Choisissez une case : "0;1"
            #---------#
            | -  -  - |
            | X  -  - |
            | -  -  - |
            #---------#
            </pre>
        <div class="warning">
            <p>Vous pouvez créer toutes les fonctions que vous souhaitez en respectant la norme (n'oubliez pas que cette dernière s'applique aussi au Makefile !)</p>
        </div>
    </body>
</html>
