<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>step_one</title>
        <link href="https://intra.etna-alternance.net/css/sujet-html-prep.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Colle1 - Step One</h1>
        <div class="notice">
            <p>
                <b>Dossier de rendu </b>: https://rendu-svn.etna-alternance.net/v2/2018_ETNA Basics - Octobre_FDI-DEVC_8_0-1488/Colle1/kayong_e/step_one/
            </p>
            <p>
                <b>À rendre </b>: votre Makefile qui compilera un binaire du nom de "MorpionDuTurfu" et tous vos fichiers sources utilsés par le Makefile. Idéalement, vous pouvez utiliser les sources de votre libmy (si vous l'avez terminée)
            </p>
        </div>
        <div>
            <p>
                Pour cette première étape, on veut pouvoir faire en sorte que le premier joueur puisse choisir son signe entre le "X" ou le "O". Ces signes serviront à remplir les cases de la grille.<br />
                Nous allons donc créer un programme basique, qui va afficher "Choississez votre signe : " et qui attend ensuite que l'utilisateur rentre quelque chose. S'il entre X ou O, il affichera alors "Vous avez choisi X" ou "Vous avez choisi O" et un saut de ligne avant de quitter le programme. Sinon il affiche "Va t'acheter des doigts !" avec un saut de ligne et repropose de choisir un signe.
            </p>
            <pre class="terminal">Exemple :
            $> ./MorpionDuTurfu
            Choisissez votre signe : X
            Vous avez choisi X
            $> ./MorpionDuTurfu
            Choisissez votre signe : toto
            Va t'acheter des doigts !
            Choisissez votre signe : O
            Vous avez choisi O
            $>
            </pre>
        </div>
        <div class="warning">
            <p>Vous pouvez créer toutes les fonctions que vous souhaitez en respectant la norme (n'oubliez pas que cette dernière s'applique aussi au Makefile !)</p>
        </div>
    </body>
</html>
