<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGL Fundamentals</title>
    <style media="screen">
      h1{
          text-align: center;
      }
    </style>
  </head>
  <body style="background : black; color: white;">
    <div id="webgl-container">
       <h1>Hello World</h1>
    </div>
    <script type="text/javascript" src="scripts/scripts/build/three.js">  </script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
